package learnString;

public class String_Method 
{

	public static void main(String[] args) 
	{
		String name = "Karkuvel";
					// 01234567
		// 1.charAt() - It is used to Print the single character from Sequence of Characters Using index value.
		
		System.out.println(name.charAt(0));
		//Output - k
		
		String name1 = "karkuvel";
		
		//System.out.println(name == name1); It is only used for primitive DataTypes.
		
		// 2. equals() - It is used to check the two value are equal
		System.out.println(name.equals(name1));
		
		// 3.equalsIgnoreCase() - It is used to check the two value are equal and ignore the case sensitive
		System.out.println(name.equalsIgnoreCase(name1));
		
		// 4.concat() - it will used to concat the value
		System.out.println(name.concat(name1));
		
		// 5.compareTo() - 100-78 = 32 --> it will take the ASCII Value of name variable First letter and subract the ASCII Value of name2 First Variable letter
		System.out.println(name.compareTo(name1));
		
		// 6.compareTOIgnoreCase() - it will act like compareTo() but ignore the case sensitive 
		System.out.println(name.compareToIgnoreCase(name1));
		
		// 7.hashCode() - Hashcode is a unique code generated by the JVM at time of creation of the object
		System.out.println(name.hashCode());
		
		// Same as hashCode() but it is not overwrite by string
		System.out.println(System.identityHashCode(name));
		
		// 8.startsWith() - It is used to check the string is start with same sequence of letter but it is case sensitive 
		System.out.println(name.startsWith("Kar"));
		
		// 9.endsWith() - It is used to check the string is end with same sequence of letter but it is case sensitive
		System.out.println(name.endsWith("vel"));
		
		//10.isEmpty() - It is used to check the string is empty or not. 
		String name2 = "";
		System.out.println(name2.isEmpty());
		
		//11.indexOf() - It is used to return the index value for the string.
		String name3 = "Prabakaran";
					  //0123456789
		System.out.println(name3.indexOf('b'));
		
		//12.lastindexOf() - It is used to return the index value for the string from the last -> first.
		System.out.println(name3.lastIndexOf('a'));
		
		//13. toUpperCase() - It is used to convert the string into the uppercase. 
		System.out.println(name3.toUpperCase());
		
		//14. toLowerCase() - It is used to convert the string into the Lowercase. 
		System.out.println(name3.toLowerCase());
		
		String name4 = " Prabakaran ";
					   //0123456789
			
		//15.trim() - It is used to remove the white space.
		System.out.println(name4.trim());
		
		//16.strip() - It is used to remove the white space same as trim() but it is update version and it is introduced in java 11.
		System.out.println(name4.strip());
		
		//17.stripLeading() - It is used to remove the whitespace from the first string
		System.out.println(name4.stripLeading());
		
		//18.stripTrailing() - It is used to remove the whitespace from the last string 
		System.out.println(name4.stripTrailing());
		
		//19.substring(index,limit) - It is used to cut the sequence of the string from the original string.
		System.out.println(name4.substring(2,5)); 
		
		//20. toCharArray() - It is used to convert the String into char array
		
		char[] arr = name4.toCharArray(); 
		
		//Foreach - it is used to print the array vales but it is used in forward direction.
		
		for (char c : arr) {
			System.out.print(c+" ");
		}
		
		//21. split() - it is used to split the string into several parts.
		String name5 ="Praba";
		String[] str = name5.split("r",2);
		for (String string : str) {
			System.out.println(string);
		}
		
		//22.String.join("Things to join","String1","String2") - join method is static so it is call by using class name it is used join the several thing to the String.
		System.out.println(String.join("/","John cena","Wwe"));
	}

}
